<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Kd-ev-OkH">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="zP6-3F-nNY">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" preferredDisplayMode="secondaryOnly" id="0Kd-ev-OkH" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4ub-tg-sk7" kind="relationship" relationship="detailViewController" id="b37-QA-gH8"/>
                        <segue destination="hId-hi-qIb" kind="relationship" relationship="masterViewController" id="1iW-1w-2Go"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbl-LJ-Iia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="76"/>
        </scene>
        <!--Image Galleries View Controller-->
        <scene sceneID="AQe-6C-zRT">
            <objects>
                <viewController storyboardIdentifier="ImageGalleriesViewController" id="hId-hi-qIb" customClass="ImageGalleriesViewController" customModule="Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KT7-Ak-A9Q">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Bg-8o-FBB">
                                <rect key="frame" x="0.0" y="120" width="420" height="1246"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryCell" id="kQT-Gl-XPg" customClass="ImageGalleriesTableViewCell" customModule="Image_Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="420" height="38.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQT-Gl-XPg" id="LyE-J0-Qyn">
                                            <rect key="frame" x="100" y="0.0" width="320" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prr-LA-sWr">
                                                    <rect key="frame" x="20" y="6" width="252" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="date-time"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="prr-LA-sWr" firstAttribute="height" secondItem="LyE-J0-Qyn" secondAttribute="height" multiplier="0.7" id="IsJ-wR-KJR"/>
                                                <constraint firstItem="prr-LA-sWr" firstAttribute="centerY" secondItem="LyE-J0-Qyn" secondAttribute="centerY" id="QcB-9Q-54a"/>
                                                <constraint firstItem="prr-LA-sWr" firstAttribute="width" secondItem="LyE-J0-Qyn" secondAttribute="width" multiplier="0.6" id="ZRU-xa-P55"/>
                                                <constraint firstItem="prr-LA-sWr" firstAttribute="leading" secondItem="LyE-J0-Qyn" secondAttribute="leading" constant="20" symbolic="YES" id="eWS-Sa-yof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="galleryTitle" destination="prr-LA-sWr" id="6yJ-Ru-ZVc"/>
                                            <outlet property="titleTextField" destination="prr-LA-sWr" id="eOd-8t-ghC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemovedGalleryCell" id="GDq-GB-qrb">
                                        <rect key="frame" x="0.0" y="83" width="420" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDq-GB-qrb" id="ALL-oG-A22">
                                            <rect key="frame" x="100" y="0.0" width="320" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0V-BN-mbK">
                                <rect key="frame" x="316" y="70" width="89" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="y6K-HF-MEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Gallery">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewGallery:" destination="hId-hi-qIb" eventType="touchUpInside" id="VdM-Dm-WdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xjx-tZ-Vkn"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="xjx-tZ-Vkn" firstAttribute="trailing" secondItem="8Bg-8o-FBB" secondAttribute="trailing" id="5Qy-DM-Lnx"/>
                            <constraint firstItem="xjx-tZ-Vkn" firstAttribute="bottom" secondItem="8Bg-8o-FBB" secondAttribute="bottom" id="93c-4T-rn0"/>
                            <constraint firstItem="xjx-tZ-Vkn" firstAttribute="trailing" secondItem="U0V-BN-mbK" secondAttribute="trailing" constant="15" id="G4y-hC-Bbl"/>
                            <constraint firstItem="8Bg-8o-FBB" firstAttribute="leading" secondItem="xjx-tZ-Vkn" secondAttribute="leading" id="HK2-zb-3Lj"/>
                            <constraint firstItem="8Bg-8o-FBB" firstAttribute="top" secondItem="U0V-BN-mbK" secondAttribute="bottom" constant="15" id="NN0-aB-UzH"/>
                            <constraint firstItem="U0V-BN-mbK" firstAttribute="top" secondItem="xjx-tZ-Vkn" secondAttribute="top" id="gyR-A4-RO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleriesTableView" destination="8Bg-8o-FBB" id="x20-Gl-xTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTa-7P-ov5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.0703125" y="528.84333821376276"/>
        </scene>
        <!--Image Gallery-->
        <scene sceneID="ftY-4h-8OI">
            <objects>
                <collectionViewController storyboardIdentifier="ImageGalleryCollectionViewController" title="Image Gallery" id="QFr-ui-9N7" customClass="ImageGalleryCollectionViewController" customModule="Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zit-Do-mM4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qvm-8H-osh">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="kZw-5U-kAK">
                            <rect key="frame" x="0.0" y="-70" width="1024" height="1366"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJk-vN-q3a">
                                    <rect key="frame" x="536" y="189" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionCell" id="pe6-VX-ybP" customClass="ImageCollectionCell" customModule="Image_Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fqv-Xt-TKW">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-kB-eak">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UJf-3J-5r5">
                                            <rect key="frame" x="54" y="54" width="20" height="20"/>
                                            <color key="color" systemColor="systemBlueColor"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UJf-3J-5r5" firstAttribute="centerY" secondItem="fqv-Xt-TKW" secondAttribute="centerY" id="BiX-te-AsH"/>
                                        <constraint firstItem="kG7-kB-eak" firstAttribute="top" secondItem="fqv-Xt-TKW" secondAttribute="top" id="DnI-V9-b6y"/>
                                        <constraint firstItem="kG7-kB-eak" firstAttribute="leading" secondItem="fqv-Xt-TKW" secondAttribute="leading" id="KQP-dz-xR6"/>
                                        <constraint firstAttribute="bottom" secondItem="kG7-kB-eak" secondAttribute="bottom" id="V0X-14-bQw"/>
                                        <constraint firstAttribute="trailing" secondItem="kG7-kB-eak" secondAttribute="trailing" id="Xfq-sg-U5x"/>
                                        <constraint firstItem="UJf-3J-5r5" firstAttribute="centerX" secondItem="fqv-Xt-TKW" secondAttribute="centerX" id="zAZ-QC-ksn"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="galleryImageView" destination="kG7-kB-eak" id="e02-8K-XBs"/>
                                    <outlet property="loadingSpinner" destination="UJf-3J-5r5" id="X2l-1W-RXC"/>
                                    <segue destination="ceJ-yn-cb7" kind="show" identifier="showDetails" id="xxl-dQ-Vyz"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="HCW-HZ-Uoj">
                                <rect key="frame" x="149.5" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uEl-uJ-cTW">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QFr-ui-9N7" id="yRy-KJ-riM"/>
                            <outlet property="delegate" destination="QFr-ui-9N7" id="OqY-N9-tcD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="TrH-bS-0gB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xd-pO-x0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-480"/>
        </scene>
        <!--Image Details View Controller-->
        <scene sceneID="4Gg-H1-g3b">
            <objects>
                <viewController storyboardIdentifier="ImageDetailsViewController" id="ceJ-yn-cb7" customClass="ImageDetailsViewController" customModule="Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdU-jN-ADZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-m9-u8o">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="984" placeholderIntrinsicHeight="1296" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-aR-vUG">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="1296"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tc5-aR-vUG" secondAttribute="bottom" id="38r-Oi-fgm"/>
                                    <constraint firstItem="Tc5-aR-vUG" firstAttribute="top" secondItem="fmD-m9-u8o" secondAttribute="top" id="3EF-Pv-1s4"/>
                                    <constraint firstAttribute="width" priority="250" constant="1024" id="FML-Br-v6i"/>
                                    <constraint firstItem="Tc5-aR-vUG" firstAttribute="leading" secondItem="fmD-m9-u8o" secondAttribute="leading" id="MN7-nC-Jpi"/>
                                    <constraint firstAttribute="height" priority="250" constant="1366" id="eQ4-nm-qDX"/>
                                    <constraint firstAttribute="trailing" secondItem="Tc5-aR-vUG" secondAttribute="trailing" id="xtG-0o-lAK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VrY-ag-kgc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xv9-L3-cZ0"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-6w-PmC">
                                <rect key="frame" x="493.5" y="664.5" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HuW-Gf-r0a"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fmD-m9-u8o" secondAttribute="trailing" id="60L-0W-7cN"/>
                            <constraint firstItem="fmD-m9-u8o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zdU-jN-ADZ" secondAttribute="leading" id="Pd7-5j-ACW"/>
                            <constraint firstItem="cxz-6w-PmC" firstAttribute="centerX" secondItem="zdU-jN-ADZ" secondAttribute="centerX" id="Puz-sv-0Uy"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fmD-m9-u8o" secondAttribute="bottom" id="St8-9X-5U6"/>
                            <constraint firstItem="fmD-m9-u8o" firstAttribute="centerX" secondItem="zdU-jN-ADZ" secondAttribute="centerX" id="j3T-x0-5Ec"/>
                            <constraint firstItem="fmD-m9-u8o" firstAttribute="centerY" secondItem="zdU-jN-ADZ" secondAttribute="centerY" id="jSU-uG-WYC"/>
                            <constraint firstItem="cxz-6w-PmC" firstAttribute="centerY" secondItem="zdU-jN-ADZ" secondAttribute="centerY" id="mAe-DU-gyZ"/>
                            <constraint firstItem="fmD-m9-u8o" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zdU-jN-ADZ" secondAttribute="top" id="ybi-2B-hyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cLb-VK-5Ya"/>
                    <connections>
                        <outlet property="imageView" destination="Tc5-aR-vUG" id="BQ5-9G-XrQ"/>
                        <outlet property="loadingSpinner" destination="cxz-6w-PmC" id="jXj-9x-UHL"/>
                        <outlet property="scrollView" destination="fmD-m9-u8o" id="XOH-NO-7fN"/>
                        <outlet property="scrollViewHeight" destination="eQ4-nm-qDX" id="OyM-Ix-jXj"/>
                        <outlet property="scrollViewWidth" destination="FML-Br-v6i" id="lBl-Ux-csz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czm-Mt-Axh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.9765625" y="216.98389458272325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLD-fk-XER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ub-tg-sk7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHy-gO-nAI">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QFr-ui-9N7" kind="relationship" relationship="rootViewController" id="mgi-Fj-XIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzn-Kb-lGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.7578125" y="-480.08784773060023"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
